export const en = {
  langCode: 'en',
  login: 'Login',
  forgotPassword: 'Forgot Password?',
  dontHaveAnAccountRegister: "Don't have an account? ",
  register: 'Register',
  name: 'Name',
  yourPassword: 'Your Password',
  alreadyHaveAnAccountSignin: 'Already have an account? Sign in',
  resetPassword: 'Reset Password',
  pleaseEnterYourEmaiAddressTo:
    'Please enter your email address to request a password reset',
  noComments: 'There are no comments for this task yet',
  isFinish: 'Did You Finish This Task ?',
  reset: 'Reset and Send',
  continue: 'Continue',
  agenda: 'Agenda',
  task: 'Task',
  business: 'Business',
  profile: 'Profile',
  schedule: 'Schedule',
  onTheAgenda: 'On The Agenda',
  start: 'Start',
  pause: 'Pause',
  stopAndSend: 'Stop And Send',
  resume: 'Resume',
  cancel: 'Cancel',
  advertisement: 'Advertisement',
  incoming: 'Incoming',
  call: 'Call',
  decline: 'Decline',
  accept: 'Accept',
  yes: 'Yes',
  no: 'No',
  loading: 'Loading',
  timer: 'Timer',
  deleteChatText: 'Do you want to delete the chat?',
  arUSureDeleteTask: 'Do You Want To Delete This Task ?',
  sendAdmin: 'Stopping the timer will send info to group admin',
  workingTimeSended: 'Your Working time is sended!',
  arUSureLoguot: 'Are You Sure You Want To Log Out?',
  timerStartFor: 'This timer will start for',
  end: 'End',
  arUSureDelete: 'Do You Want To Delete This Company ?',
  company: 'Company',
  messages: 'Messages',
  map: 'Map',
  freePlan: 'Free Plan',
  upgradePro: 'Upgrade Pro',
  title: 'Title',
  startDate: 'Start Date',
  endDate: 'End Date',
  description: 'Description',
  address: 'Address',
  responsiblePerson: 'Responsible Person',
  pictures: 'Pictures',
  createTask: 'Create Task',
  notifications: 'Notifications',
  accept: 'Accept',
  reject: 'Reject',
  search: 'Search',
  groups: 'Groups',
  seeAll: 'See All',
  invite: 'Invite',
  addGroup: 'Add Group',
  activeTasks: 'Active Tasks',
  totalTasks: 'Total Task',
  teams: 'Teams',
  settings: 'Settings',
  logout: 'Logout',
  darkMode: 'Dark Mode',
  chatSettings: 'Chat Settings',
  privacyAndSecurity: 'Privacy and Security',
  language: 'Language',
  about: 'About',
  frequentlyChatted: 'Frequently Chatted',
  newTask: 'New Task',
  apply: 'Apply',
  comments: 'Comments',
  addComment: 'Add Comment',
  addResponsible: 'Add Responsible',
  addPeople: 'Add People',
  useThisAddress: 'Use This Address',
  save: 'Save',
  jobDone: 'Job Done',
  selectFromGallery: 'Select From Gallery',
  takePhoto: 'Take Photo',
  taskBanner: 'Task Banner',
  edit: 'Edit',
  searchForAddress: 'Search For Address',
  addPicture: 'Add Picture',
  groupName: 'Group Name',
  banner: 'Banner',
  createGroup: 'Create Group',
  addTask: 'Add Task',
  addCompany: 'Add Company',
  tasks: 'Tasks',
};
